{
  "name": "inequality",
  "version": "0.0.0",
  "authors": [
    "Boris Smus <boris@smus.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mathjs": "~1.7.1",
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
